{
  "expo": {
    "name": "Nexus Scraper",
    "slug": "nexus-scraper",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060810"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.nexusscraper"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060810"
      },
      "package": "com.yourname.nexusscraper"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "backgroundColor": "#060810",
      "output": "single"
    },
    "plugins": ["expo-font"]
  }
}
